<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    // SEtup
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        },
        physics: {
            default: "arcade",
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        }
    };

    var game = new Phaser.Game(config);
    // PELAAJA
    var player;
    var nappaimisto;
    var alustat;
    var tahdet;
    var pisteet = 0
    var pisteTeksti;

    function preload () {
        this.load.image("tausta", "assets/sky.png");
        this.load.image("bomb", "assets/bomb.png");
        this.load.image("star", "assets/star.png");
        this.load.image("alusta", "assets/platform.png");
        
        
        
        var dudeSize = {
            frameWidth: 32,
            frameHeight: 48
        }
        this.load.spritesheet("dude", "assets/dude.png", dudeSize);
        
        
    }

    function create () {
        // Taustakuva 
        this.add.image(400, 300, "tausta");
        
        // Pisteet
        pisteTeksti = this.add.text(16, 16, "Pisteet: 0", { fontSize: '32px', fill: '#ffff59' });
        
        player = this.physics.add.sprite(100, 250, "dude");
        player.setBounce(0.3);
        console.log(player);
        player.setCollideWorldBounds(true);
    
        nappaimisto = this.input.keyboard.createCursorKeys();
        
        // ALUSTOJEN TEKO
        alustat = this.physics.add.staticGroup()
        alustat.create(400, 595, 'alusta').setScale(2).refreshBody();
        alustat.create(0, 300, "alusta");
        alustat.create(200, 400, "alusta");
        this.physics.add.collider(player, alustat);
        
        // TÄHDET 
        tahdet = this.physics.add.group( {
            key: "star",
            repeat: 10, // luo 11 tähteä
            setXY: { x: 12, y: 0, stepX: 70 }
        });
        
        this.physics.add.collider(alustat, tahdet);
        this.physics.add.overlap(player, tahdet, keraaTahti, null, this)
        
        // Kaydaan tahdet lapi ja lisataan kaikille pomppua
        tahdet.children.iterate(function (child) {
            var randomPomppu = Phaser.Math.FloatBetween(0.4, 0.8);
            child.setBounce(randomPomppu)
        });
        
        // ANIMAATIOT
        this.anims.create({
            key: "vasen",
            frames: this.anims.generateFrameNumbers("dude",{start: 0, end: 3}),
            frameRate: 10,
            repeat: -1
        });
        this.anims.create({
            key: "oikea",
            frames: this.anims.generateFrameNumbers("dude",{start: 5, end: 8}),
            frameRate: 10,
            repeat: -1
        });
        this.anims.create({
            key: "paikka",
            frames: [{key: "dude", frame: 4}],
            frameRate: 20,
        });
    }

    function update () {
        if (nappaimisto.left.isDown) {
            player.setVelocityX(-200);
            player.anims.play("vasen", true)
        }
        else if (nappaimisto.right.isDown) {
            player.setVelocityX(200);
            player.anims.play("oikea", true)
        } else {
            player.setVelocityX(0);
            player.anims.play("paikka", true)
        }
        
        if (nappaimisto.up.isDown && player.body.touching.down) {
            player.setVelocityY(-330)
        }
    }
    
    function keraaTahti(player, tahti) {
        tahti.disableBody(true, true)
        player.body.gravity.mass += 2000
        
        pisteet = pisteet + 1
        pisteTeksti.setText("Pisteet: " + pisteet)
        
        if (pisteet > 9) {
            this.add.text(100, 300, "Mission accomplished.", { fontSize: '50px', fill: '#ffff59', boundsAlignH: "center" });
        }
    }
    
</script>

</body>
</html>